{
   "cod":"200",
   "message":0,
   "cnt":40,
   "list":[
      {
         "dt":1618876800,
         "main":{
            "temp":15.51,
            "feels_like":14.11,
            "temp_min":14.57,
            "temp_max":15.51,
            "pressure":1026,
            "sea_level":1026,
            "grnd_level":834,
            "humidity":38,
            "temp_kf":0.94
         },
         "weather":[
            {
               "id":802,
               "main":"Clouds",
               "description":"scattered clouds",
               "icon":"03n"
            }
         ],
         "clouds":{
            "all":48
         },
         "wind":{
            "speed":5.18,
            "deg":94,
            "gust":10.72
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-20 00:00:00"
      },
      {
         "dt":1618887600,
         "main":{
            "temp":13.27,
            "feels_like":12.01,
            "temp_min":11.91,
            "temp_max":13.27,
            "pressure":1026,
            "sea_level":1026,
            "grnd_level":833,
            "humidity":52,
            "temp_kf":1.36
         },
         "weather":[
            {
               "id":801,
               "main":"Clouds",
               "description":"few clouds",
               "icon":"02n"
            }
         ],
         "clouds":{
            "all":18
         },
         "wind":{
            "speed":4.96,
            "deg":101,
            "gust":10.54
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-20 03:00:00"
      },
      {
         "dt":1618898400,
         "main":{
            "temp":12.43,
            "feels_like":11.37,
            "temp_min":12.43,
            "temp_max":12.43,
            "pressure":1026,
            "sea_level":1026,
            "grnd_level":835,
            "humidity":63,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":4.4,
            "deg":91,
            "gust":8.46
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-20 06:00:00"
      },
      {
         "dt":1618909200,
         "main":{
            "temp":18.52,
            "feels_like":17.29,
            "temp_min":18.52,
            "temp_max":18.52,
            "pressure":1024,
            "sea_level":1024,
            "grnd_level":837,
            "humidity":33,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":3.78,
            "deg":70,
            "gust":4.86
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-20 09:00:00"
      },
      {
         "dt":1618920000,
         "main":{
            "temp":21.86,
            "feels_like":20.65,
            "temp_min":21.86,
            "temp_max":21.86,
            "pressure":1020,
            "sea_level":1020,
            "grnd_level":835,
            "humidity":21,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":2.45,
            "deg":70,
            "gust":4.02
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-20 12:00:00"
      },
      {
         "dt":1618930800,
         "main":{
            "temp":21.44,
            "feels_like":20.16,
            "temp_min":21.44,
            "temp_max":21.44,
            "pressure":1019,
            "sea_level":1019,
            "grnd_level":834,
            "humidity":20,
            "temp_kf":0
         },
         "weather":[
            {
               "id":801,
               "main":"Clouds",
               "description":"few clouds",
               "icon":"02d"
            }
         ],
         "clouds":{
            "all":21
         },
         "wind":{
            "speed":2.19,
            "deg":75,
            "gust":3.32
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-20 15:00:00"
      },
      {
         "dt":1618941600,
         "main":{
            "temp":18.89,
            "feels_like":17.54,
            "temp_min":18.89,
            "temp_max":18.89,
            "pressure":1022,
            "sea_level":1022,
            "grnd_level":835,
            "humidity":27,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":55
         },
         "wind":{
            "speed":2.69,
            "deg":18,
            "gust":4.37
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-20 18:00:00"
      },
      {
         "dt":1618952400,
         "main":{
            "temp":15.79,
            "feels_like":14.52,
            "temp_min":15.79,
            "temp_max":15.79,
            "pressure":1024,
            "sea_level":1024,
            "grnd_level":835,
            "humidity":42,
            "temp_kf":0
         },
         "weather":[
            {
               "id":804,
               "main":"Clouds",
               "description":"overcast clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":96
         },
         "wind":{
            "speed":3.97,
            "deg":66,
            "gust":5.81
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-20 21:00:00"
      },
      {
         "dt":1618963200,
         "main":{
            "temp":13.51,
            "feels_like":12.43,
            "temp_min":13.51,
            "temp_max":13.51,
            "pressure":1024,
            "sea_level":1024,
            "grnd_level":833,
            "humidity":58,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":70
         },
         "wind":{
            "speed":3.35,
            "deg":33,
            "gust":5.58
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-21 00:00:00"
      },
      {
         "dt":1618974000,
         "main":{
            "temp":12.58,
            "feels_like":11.62,
            "temp_min":12.58,
            "temp_max":12.58,
            "pressure":1023,
            "sea_level":1023,
            "grnd_level":833,
            "humidity":66,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":78
         },
         "wind":{
            "speed":2.51,
            "deg":15,
            "gust":5.12
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-21 03:00:00"
      },
      {
         "dt":1618984800,
         "main":{
            "temp":13.78,
            "feels_like":12.81,
            "temp_min":13.78,
            "temp_max":13.78,
            "pressure":1025,
            "sea_level":1025,
            "grnd_level":835,
            "humidity":61,
            "temp_kf":0
         },
         "weather":[
            {
               "id":802,
               "main":"Clouds",
               "description":"scattered clouds",
               "icon":"03d"
            }
         ],
         "clouds":{
            "all":40
         },
         "wind":{
            "speed":2.33,
            "deg":339,
            "gust":3.27
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-21 06:00:00"
      },
      {
         "dt":1618995600,
         "main":{
            "temp":19.62,
            "feels_like":18.55,
            "temp_min":19.62,
            "temp_max":19.62,
            "pressure":1023,
            "sea_level":1023,
            "grnd_level":836,
            "humidity":35,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":1.43,
            "deg":270,
            "gust":1.81
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-21 09:00:00"
      },
      {
         "dt":1619006400,
         "main":{
            "temp":22.74,
            "feels_like":21.64,
            "temp_min":22.74,
            "temp_max":22.74,
            "pressure":1019,
            "sea_level":1019,
            "grnd_level":835,
            "humidity":22,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":1
         },
         "wind":{
            "speed":0.45,
            "deg":358,
            "gust":2.5
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-21 12:00:00"
      },
      {
         "dt":1619017200,
         "main":{
            "temp":21.94,
            "feels_like":20.74,
            "temp_min":21.94,
            "temp_max":21.94,
            "pressure":1018,
            "sea_level":1018,
            "grnd_level":834,
            "humidity":21,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04d"
            }
         ],
         "clouds":{
            "all":68
         },
         "wind":{
            "speed":0.47,
            "deg":178,
            "gust":1.57
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-21 15:00:00"
      },
      {
         "dt":1619028000,
         "main":{
            "temp":19.57,
            "feels_like":18.26,
            "temp_min":19.57,
            "temp_max":19.57,
            "pressure":1020,
            "sea_level":1020,
            "grnd_level":834,
            "humidity":26,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":77
         },
         "wind":{
            "speed":0.59,
            "deg":182,
            "gust":2.05
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-21 18:00:00"
      },
      {
         "dt":1619038800,
         "main":{
            "temp":17.93,
            "feels_like":16.59,
            "temp_min":17.93,
            "temp_max":17.93,
            "pressure":1020,
            "sea_level":1020,
            "grnd_level":833,
            "humidity":31,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":83
         },
         "wind":{
            "speed":0.35,
            "deg":294,
            "gust":1.45
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-21 21:00:00"
      },
      {
         "dt":1619049600,
         "main":{
            "temp":16.38,
            "feels_like":14.91,
            "temp_min":16.38,
            "temp_max":16.38,
            "pressure":1020,
            "sea_level":1020,
            "grnd_level":833,
            "humidity":32,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":75
         },
         "wind":{
            "speed":0.81,
            "deg":111,
            "gust":1.97
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-22 00:00:00"
      },
      {
         "dt":1619060400,
         "main":{
            "temp":15.72,
            "feels_like":14.31,
            "temp_min":15.72,
            "temp_max":15.72,
            "pressure":1021,
            "sea_level":1021,
            "grnd_level":832,
            "humidity":37,
            "temp_kf":0
         },
         "weather":[
            {
               "id":804,
               "main":"Clouds",
               "description":"overcast clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":95
         },
         "wind":{
            "speed":2.2,
            "deg":312,
            "gust":3.99
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-22 03:00:00"
      },
      {
         "dt":1619071200,
         "main":{
            "temp":16.36,
            "feels_like":15.04,
            "temp_min":16.36,
            "temp_max":16.36,
            "pressure":1022,
            "sea_level":1022,
            "grnd_level":834,
            "humidity":38,
            "temp_kf":0
         },
         "weather":[
            {
               "id":804,
               "main":"Clouds",
               "description":"overcast clouds",
               "icon":"04d"
            }
         ],
         "clouds":{
            "all":87
         },
         "wind":{
            "speed":2.38,
            "deg":314,
            "gust":3.77
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-22 06:00:00"
      },
      {
         "dt":1619082000,
         "main":{
            "temp":21.52,
            "feels_like":20.38,
            "temp_min":21.52,
            "temp_max":21.52,
            "pressure":1021,
            "sea_level":1021,
            "grnd_level":836,
            "humidity":25,
            "temp_kf":0
         },
         "weather":[
            {
               "id":801,
               "main":"Clouds",
               "description":"few clouds",
               "icon":"02d"
            }
         ],
         "clouds":{
            "all":14
         },
         "wind":{
            "speed":1.78,
            "deg":292,
            "gust":2.16
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-22 09:00:00"
      },
      {
         "dt":1619092800,
         "main":{
            "temp":23.81,
            "feels_like":22.72,
            "temp_min":23.81,
            "temp_max":23.81,
            "pressure":1017,
            "sea_level":1017,
            "grnd_level":834,
            "humidity":18,
            "temp_kf":0
         },
         "weather":[
            {
               "id":801,
               "main":"Clouds",
               "description":"few clouds",
               "icon":"02d"
            }
         ],
         "clouds":{
            "all":15
         },
         "wind":{
            "speed":1.21,
            "deg":266,
            "gust":2.54
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-22 12:00:00"
      },
      {
         "dt":1619103600,
         "main":{
            "temp":22.47,
            "feels_like":21.29,
            "temp_min":22.47,
            "temp_max":22.47,
            "pressure":1017,
            "sea_level":1017,
            "grnd_level":833,
            "humidity":20,
            "temp_kf":0
         },
         "weather":[
            {
               "id":804,
               "main":"Clouds",
               "description":"overcast clouds",
               "icon":"04d"
            }
         ],
         "clouds":{
            "all":93
         },
         "wind":{
            "speed":1.31,
            "deg":204,
            "gust":2.49
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-22 15:00:00"
      },
      {
         "dt":1619114400,
         "main":{
            "temp":19.93,
            "feels_like":18.61,
            "temp_min":19.93,
            "temp_max":19.93,
            "pressure":1018,
            "sea_level":1018,
            "grnd_level":833,
            "humidity":24,
            "temp_kf":0
         },
         "weather":[
            {
               "id":804,
               "main":"Clouds",
               "description":"overcast clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":86
         },
         "wind":{
            "speed":1.12,
            "deg":235,
            "gust":1.86
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-22 18:00:00"
      },
      {
         "dt":1619125200,
         "main":{
            "temp":18.09,
            "feels_like":16.71,
            "temp_min":18.09,
            "temp_max":18.09,
            "pressure":1019,
            "sea_level":1019,
            "grnd_level":832,
            "humidity":29,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":60
         },
         "wind":{
            "speed":1.52,
            "deg":238,
            "gust":3.42
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-22 21:00:00"
      },
      {
         "dt":1619136000,
         "main":{
            "temp":16.13,
            "feels_like":14.63,
            "temp_min":16.13,
            "temp_max":16.13,
            "pressure":1020,
            "sea_level":1020,
            "grnd_level":832,
            "humidity":32,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":69
         },
         "wind":{
            "speed":2.22,
            "deg":179,
            "gust":4.94
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-23 00:00:00"
      },
      {
         "dt":1619146800,
         "main":{
            "temp":14.65,
            "feels_like":13.08,
            "temp_min":14.65,
            "temp_max":14.65,
            "pressure":1020,
            "sea_level":1020,
            "grnd_level":831,
            "humidity":35,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04n"
            }
         ],
         "clouds":{
            "all":77
         },
         "wind":{
            "speed":2.54,
            "deg":187,
            "gust":4.94
         },
         "visibility":10000,
         "pop":0.21,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-23 03:00:00"
      },
      {
         "dt":1619157600,
         "main":{
            "temp":12.53,
            "feels_like":11.38,
            "temp_min":12.53,
            "temp_max":12.53,
            "pressure":1023,
            "sea_level":1023,
            "grnd_level":832,
            "humidity":59,
            "temp_kf":0
         },
         "weather":[
            {
               "id":500,
               "main":"Rain",
               "description":"light rain",
               "icon":"10d"
            }
         ],
         "clouds":{
            "all":68
         },
         "wind":{
            "speed":4.7,
            "deg":155,
            "gust":10.94
         },
         "visibility":10000,
         "pop":0.38,
         "rain":{
            "3h":0.41
         },
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-23 06:00:00"
      },
      {
         "dt":1619168400,
         "main":{
            "temp":20.04,
            "feels_like":18.78,
            "temp_min":20.04,
            "temp_max":20.04,
            "pressure":1019,
            "sea_level":1019,
            "grnd_level":833,
            "humidity":26,
            "temp_kf":0
         },
         "weather":[
            {
               "id":802,
               "main":"Clouds",
               "description":"scattered clouds",
               "icon":"03d"
            }
         ],
         "clouds":{
            "all":36
         },
         "wind":{
            "speed":2.72,
            "deg":176,
            "gust":6.21
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-23 09:00:00"
      },
      {
         "dt":1619179200,
         "main":{
            "temp":21.58,
            "feels_like":20.34,
            "temp_min":21.58,
            "temp_max":21.58,
            "pressure":1015,
            "sea_level":1015,
            "grnd_level":831,
            "humidity":21,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04d"
            }
         ],
         "clouds":{
            "all":59
         },
         "wind":{
            "speed":5.61,
            "deg":221,
            "gust":7.4
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-23 12:00:00"
      },
      {
         "dt":1619190000,
         "main":{
            "temp":20.76,
            "feels_like":19.44,
            "temp_min":20.76,
            "temp_max":20.76,
            "pressure":1014,
            "sea_level":1014,
            "grnd_level":830,
            "humidity":21,
            "temp_kf":0
         },
         "weather":[
            {
               "id":803,
               "main":"Clouds",
               "description":"broken clouds",
               "icon":"04d"
            }
         ],
         "clouds":{
            "all":65
         },
         "wind":{
            "speed":4.71,
            "deg":196,
            "gust":7.78
         },
         "visibility":10000,
         "pop":0.29,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-23 15:00:00"
      },
      {
         "dt":1619200800,
         "main":{
            "temp":16.36,
            "feels_like":14.91,
            "temp_min":16.36,
            "temp_max":16.36,
            "pressure":1017,
            "sea_level":1017,
            "grnd_level":830,
            "humidity":33,
            "temp_kf":0
         },
         "weather":[
            {
               "id":500,
               "main":"Rain",
               "description":"light rain",
               "icon":"10n"
            }
         ],
         "clouds":{
            "all":49
         },
         "wind":{
            "speed":1.68,
            "deg":160,
            "gust":5.58
         },
         "visibility":10000,
         "pop":0.32,
         "rain":{
            "3h":0.14
         },
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-23 18:00:00"
      },
      {
         "dt":1619211600,
         "main":{
            "temp":13.58,
            "feels_like":12.33,
            "temp_min":13.58,
            "temp_max":13.58,
            "pressure":1019,
            "sea_level":1019,
            "grnd_level":829,
            "humidity":51,
            "temp_kf":0
         },
         "weather":[
            {
               "id":802,
               "main":"Clouds",
               "description":"scattered clouds",
               "icon":"03n"
            }
         ],
         "clouds":{
            "all":40
         },
         "wind":{
            "speed":2.91,
            "deg":61,
            "gust":3.64
         },
         "visibility":10000,
         "pop":0.18,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-23 21:00:00"
      },
      {
         "dt":1619222400,
         "main":{
            "temp":13.11,
            "feels_like":11.78,
            "temp_min":13.11,
            "temp_max":13.11,
            "pressure":1018,
            "sea_level":1018,
            "grnd_level":828,
            "humidity":50,
            "temp_kf":0
         },
         "weather":[
            {
               "id":802,
               "main":"Clouds",
               "description":"scattered clouds",
               "icon":"03n"
            }
         ],
         "clouds":{
            "all":44
         },
         "wind":{
            "speed":0.84,
            "deg":51,
            "gust":1.32
         },
         "visibility":10000,
         "pop":0.05,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-24 00:00:00"
      },
      {
         "dt":1619233200,
         "main":{
            "temp":12.4,
            "feels_like":11.03,
            "temp_min":12.4,
            "temp_max":12.4,
            "pressure":1018,
            "sea_level":1018,
            "grnd_level":828,
            "humidity":51,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01n"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":0.44,
            "deg":339,
            "gust":0.64
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-24 03:00:00"
      },
      {
         "dt":1619244000,
         "main":{
            "temp":14.62,
            "feels_like":13.18,
            "temp_min":14.62,
            "temp_max":14.62,
            "pressure":1018,
            "sea_level":1018,
            "grnd_level":830,
            "humidity":40,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":2.1,
            "deg":313,
            "gust":3.7
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-24 06:00:00"
      },
      {
         "dt":1619254800,
         "main":{
            "temp":21.15,
            "feels_like":19.82,
            "temp_min":21.15,
            "temp_max":21.15,
            "pressure":1016,
            "sea_level":1016,
            "grnd_level":831,
            "humidity":19,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":4.3,
            "deg":252,
            "gust":6.46
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-24 09:00:00"
      },
      {
         "dt":1619265600,
         "main":{
            "temp":23.49,
            "feels_like":22.23,
            "temp_min":23.49,
            "temp_max":23.49,
            "pressure":1012,
            "sea_level":1012,
            "grnd_level":830,
            "humidity":13,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":5.72,
            "deg":225,
            "gust":7.87
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-24 12:00:00"
      },
      {
         "dt":1619276400,
         "main":{
            "temp":22.01,
            "feels_like":20.66,
            "temp_min":22.01,
            "temp_max":22.01,
            "pressure":1013,
            "sea_level":1013,
            "grnd_level":829,
            "humidity":15,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01d"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":5.49,
            "deg":209,
            "gust":7.79
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"d"
         },
         "dt_txt":"2021-04-24 15:00:00"
      },
      {
         "dt":1619287200,
         "main":{
            "temp":18.41,
            "feels_like":16.85,
            "temp_min":18.41,
            "temp_max":18.41,
            "pressure":1016,
            "sea_level":1016,
            "grnd_level":830,
            "humidity":21,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01n"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":3.39,
            "deg":203,
            "gust":8.77
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-24 18:00:00"
      },
      {
         "dt":1619298000,
         "main":{
            "temp":16.82,
            "feels_like":15.18,
            "temp_min":16.82,
            "temp_max":16.82,
            "pressure":1016,
            "sea_level":1016,
            "grnd_level":829,
            "humidity":24,
            "temp_kf":0
         },
         "weather":[
            {
               "id":800,
               "main":"Clear",
               "description":"clear sky",
               "icon":"01n"
            }
         ],
         "clouds":{
            "all":0
         },
         "wind":{
            "speed":2.7,
            "deg":217,
            "gust":8.98
         },
         "visibility":10000,
         "pop":0,
         "sys":{
            "pod":"n"
         },
         "dt_txt":"2021-04-24 21:00:00"
      }
   ],
   "city":{
      "id":993800,
      "name":"Johannesburg",
      "coord":{
         "lat":-26.2023,
         "lon":28.0436
      },
      "country":"ZA",
      "population":2026469,
      "timezone":7200,
      "sunrise":1618806321,
      "sunset":1618847287
   }
}"Response headers"